/*
 * @Descripttion:
 * @version:
 * @Author: hanjing
 * @Date: 2021-12-02 15:19:50
 * @LastEditors: Please set LastEditors
 * @LastEditTime: 2022-03-25 10:44:23
 */

// 对象序列化指将对象的状态转换为字符串
// 序列化是将对象的状态信息转化为可以存储或者传输的形式的过程
// ？？？为啥要序列化

// 对象obj的内容会存储在一块内存中，而obj本身存储的只是这块内存的地址的映射，
// 对象obj就是我们的程序在电脑通电时在内存中维护的一种东西，如果我们程序停止了或者断电了
// 对象obj将不复存在
// 要将obj保存在磁盘上，就需要把obj序列化，
// 就是将obj的内容转换成一个字符串形式，然后保存在磁盘上
// ？？？怎样将HTTP协议把对象发送给客户端

// 需要先将obj序列化，
// 然后客户端根据接受到的字符串再反序列化（将字符串还原为对象）解析出相应的对象
